<!DOCTYPE html>
<html>
	<head>
		<title>HTML TUTORIAL</title>
		<style type="text/css">
				
			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial;
				background-color: #ebebeb;
			}
			#header
			{
				background-color: black;
				height: 100px;
				width: 100%;
			}
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			#logoArea
			{
				width: 300px;
				height: 100px
				background-image: url();
				float: left;
				color: white;
				font-size: 50px;
				padding-top: 20px;
			}
			#navArea
			{
				height: 100px;
				float: right;
			}
			#nav
			{
				list-style: none;
				margin-top: 30px; 
			}
			#nav a
			{
				color: white;
				text-decoration: none;
			}
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}
			#nav li:hover
			{
				background-color: grey;
			}
			p
			{
				margin-left: 200px;
			}
			h2
			{
				margin-left: 150px;
				padding-bottom: 20px;

			}
			#footer
			{
				background-color: black;
				height: 40px;
				width: 100%;
				color: white;
			}

		</style>
	</head>
	<body>

		<div id="header">
			<div class="container">
				<div id="logoArea">My site</div>
				<div id="navArea">
					<ul id="nav">
						<a href="#"><li>Home</li></a>
						<a href="#"><li>Products</li></a>
						<a href="#"><li>Services</li></a>
						<a href="#"><li>Portfolio</li></a>
						<a href="#"><li>About</li></a>
					</ul>
				</div>
			</div>
		</div>
			<h2>
				Srikar Yerramilli
			</h2>
			<p>
					I like to play basketball.  I like to play football.   I like to play video games.  My favortite viddeo game os fortnite.  I like to play basketball.  I like to play basketball.  I like to play basketball.  I like to play basketball.  I like to play basketball.  I like to play basketball. 
					I like to play basketball.  I like to play football. 
			</p>
			
			<div id="footer">
				All rights reserved
			</div>
			
			
	</body>
</html>